{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=actionLog;Username=postgres;Password=123456;Port=5431"
  },
  "AllowedHosts": "*",
  "Redis": {
    "UseRedis": false,
    "ConnectionString": "85.159.26.4:6379,password=Qwerty12",
    "Name": "ActionLogTestServer"
  }
}
